<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<style media="screen" type="text/css">


body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

.boton {
  background-color:#415252;
  border:1px solid #6b6b6b;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:'Raleway', sans-serif;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  transition: 0.5s;

}
.boton:hover {
  background-color: transparent;
  text-shadow:0px 1px 0px #2f6627;
  -moz-box-shadow: 2px 2px 7px 0px #808080;
  -webkit-box-shadow: 2px 2px 7px 0px #808080;
  box-shadow: 2px 2px 7px 0px #808080;
  transition: 0.5s;
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
  border: 1px solid white;
}



.contenedor {
  background: rgba(123,157,166,1);
background: -moz-linear-gradient(left, rgba(123,157,166,1) 0%, rgba(117,189,209,1) 0%, rgba(222,42,102,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(123,157,166,1)), color-stop(0%, rgba(117,189,209,1)), color-stop(100%, rgba(222,42,102,1)));
background: -webkit-linear-gradient(left, rgba(123,157,166,1) 0%, rgba(117,189,209,1) 0%, rgba(222,42,102,1) 100%);
background: -o-linear-gradient(left, rgba(123,157,166,1) 0%, rgba(117,189,209,1) 0%, rgba(222,42,102,1) 100%);
background: -ms-linear-gradient(left, rgba(123,157,166,1) 0%, rgba(117,189,209,1) 0%, rgba(222,42,102,1) 100%);
background: linear-gradient(to right, rgba(123,157,166,1) 0%, rgba(117,189,209,1) 0%, rgba(222,42,102,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b9da6', endColorstr='#de2a66', GradientType=1 );
height: 120px;
padding: 20%;
}



	</style>
</head>
<body>
  <div class="contenedor">
    <center>
      <a href="#" class="boton">Conocenos mas</a>
    </center>
  </div>
</body>
</html>